<!doctype html>
<head>
<title>Projects</title>
<style>
    #project-list{
        margin:auto;
        margin-top:10%;
        width:400px;
        font-size:30px;
        border:2px solid black;
        border-radius:10px;
        
    }
    p{
        text-align:center;
        
    }
    ul{
        list-style-type:none;
        padding:0;
    }
    a{
        text-decoration:none;
    }
    li{
        margin:20px;
        border:1px solid brown;
        border-radius:10px;
        text-align:center;
        padding:10px 0;
        height:30px;
        color:rgb(101, 115, 64);
    }
</style>
</head>
<body>
    <div id="project-list">
        <p>My Projects</p>
    <ul>
        <a href="bookNameGenerator\index.html"><li> Book Name Generator</li></a>
        <a href="modal\index.html"><li>A Modal</li></a>
    </ul>
    </div>
</body>
</html>